<!-- (c)
	Anna Neovesky - Digitale Akademie, Akademie der Wissenschaften und der Literatur | Mainz - Anna.Neovesky@adwmainz.de
	Julius Peinelt -->

<!-- container for panorama viewer; loads Libraries & code -->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>three.js webgl - equirectangular panorama demo</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<script src="lib/three.js"></script>
	<script src="src/place.js"></script>
	<script src="src/panorama.js"></script>


	<script type="text/javascript">
		//TODO: quick and dirty, should be changed soon!
		window.onload = function () {

			startPanorama('resources/panos/kirche025.jpg');

			var kirche25 = document.getElementById("Kirche025");
			var kirche27 = document.getElementById("Kirche027");
			var kirche29 = document.getElementById("Kirche029");
			kirche25.onclick = function () {

				startPanorama('resources/panos/kirche025.jpg');
				return false;
			};
			kirche27.onclick = function () {
				startPanorama('resources/panos/kirche027.jpg');
				return false;
			};
			kirche29.onclick = function () {
				startPanorama('resources/panos/kirche029.jpg');
				return false;
			};
		}
	</script>


</head>
<body>
	<!-- temporary navigation for choosing place -->
	<nav id="nav">
		<ul id="navigation">
			<li><a href="#">Standort &raquo;</a>
				<ul>
					<li><a id="Kirche025" href="#">Kirche025 Altar</a></li>
					<li><a id="Kirche027" href="#">Kirche027 Kirchenraum</a></li>
					<li><a id="Kirche029" href="#">Kirche029 Westchor</a></li>
				</ul>
		</ul>
	</nav>

<!-- wieso funktioniertd er kack nicht?
		<select>
			<option value="025">Kirche025</option>
			<option value="027">Kirche027</option>
			<option value="029">Kirche029</option>
		</select> -->
	<div id="container"></div>
</body>
</html>
